[33mcommit 56a98592989df49fe63800150279eaf70eba8b1d[m[33m ([m[1;36mHEAD -> [m[1;32mread_me_updates[m[33m)[m
Author: ahmad <ahmad.hajqasem@hotmail.com>
Date:   Tue Jul 26 14:14:39 2022 +0300

    Add link
    
    editimg
    
    editimg
    
    editimg
    
    edit hyper
    
    edit hyper

[33mcommit 0aa03158c86b81ec018eb274adb8c2824e678393[m
Author: ahmad <ahmad.hajqasem@hotmail.com>
Date:   Tue Jul 26 14:12:20 2022 +0300

    Add img

[33mcommit 48f7f312547613b39ee0048d4cfa5f9e9036b4d5[m
Author: ahmad <ahmad.hajqasem@hotmail.com>
Date:   Tue Jul 26 14:07:09 2022 +0300

    Add a paragraph after the project name

[33mcommit 4498478f00fbad1aa757f9b621591f904f05861f[m
Author: ahmad <ahmad.hajqasem@hotmail.com>
Date:   Tue Jul 26 14:01:27 2022 +0300

    Add your project name in the top

[33mcommit 07171d510a6402a72ca4366a2b9a677c6ce4f4ef[m
Author: ahmad <ahmad.hajqasem@hotmail.com>
Date:   Tue Jul 26 13:08:31 2022 +0300

    update

[33mcommit d88f280b28c85a4afd7eb2e792110ab50afd84ec[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: ahmad <ahmad.hajqasem@hotmail.com>
Date:   Tue Jul 26 11:26:05 2022 +0300

    remove .txt

[33mcommit 35bcb2b709380ccc1398cad0abd32b5d9e9dd1e3[m
Author: ahmad <ahmad.hajqasem@hotmail.com>
Date:   Tue Jul 26 11:13:01 2022 +0300

    my repo
